proto/atoms/splitter/consumer.proto

syntax = "proto3";

package atoms.splitter;

import "google/protobuf/timestamp.proto";
import "atoms/splitter/lib/service/location/location.proto";
import "atoms/splitter/lib/service/session/session.proto";
import "splitter/proto/public_v1/management.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb";
option java_package = "co.atoms.splitter.pb";

// Instance defines an addressable dynamic component instance. Immutable.
message Instance {
  atoms.splitter.lib.service.location.Instance instance = 1;
  string endpoint = 2;
}

enum GrantState {
  UNKNOWN = 0;
  // Active indicates work assigned to a single worker. No other grants for this work exist.
  ACTIVE = 1;
  // Allocated indicates the destination location for work movement, matching a Revoked grant (possibly
  // unassigned).
  ALLOCATED = 2;
  // Revoked indicates the source location for work movement, matching an Allocated grant (possibly unassigned).
  REVOKED = 3;
  // Allocated_Loaded is sub-state to Allocated that indicates a consumer has signaled that the grant has been Loaded.
  ALLOCATED_LOADED = 4;
  // Revoked_Unloaded is sub-state to Revoked that indicates a consumer has signaled that the grant has been Unloaded.
  REVOKED_UNLOADED = 5;
}

// Grant represents a shard with a lease.
message Grant {
  string id = 1;
  Shard shard = 2;
  GrantState state = 3;

  google.protobuf.Timestamp lease = 4;
  // Assigned is the time when this grant was assigned to the shard with the status
  google.protobuf.Timestamp assigned = 5;
}

message ClientMessage {
  // Register must be the first message from the consumer on connect. If a re-connect, the server may already know about
  // the consumer, in which case existing assignments are generally chosen to continue to minimize disruption (assuming
  // the consumer lease has not expired meanwhile).
  message Register {
    Instance consumer = 1;
    QualifiedServiceName service = 2;
    repeated QualifiedDomainName domains = 3; // TODO(jhhurwitz): 04/02/24 Consider removing, we do not support specific domain registration
    repeated Grant active = 4; // Active grants with non-expired leases.

    message Options {
      message Canary {
        repeated DomainKeyName names = 1;
      }
      Canary canary = 1;
    }
    Options options = 5;
  }

  // Deregister indicates that the consumer will soon disappear, usually restarted in ~30s. The server should initiate a
  // graceful drain of responsibilities by marking all shards as revoked and wait for them to relinquish. No new work
  // should be assigned to the consumer.
  message Deregister {
  }

  // Extend extends all granted shard leases
  message Extend {
    google.protobuf.Timestamp lease = 1;
  }

  // Assign grants shard leases to the consumer for ownership.
  // The server must explicitly re-grant unexpired shard leases for reconnected consumers.
  message Assign {
    repeated Grant grants = 1;
  }

  // Promote promotes shards from Allocated to Assigned.
  message Promote {
    repeated Grant grants = 1;
  }

  // Revoke gracefully revokes previously granted shard leases.
  // The consumer should relinquish the shard leases instead of letting them expire for faster re-assignment.
  message Revoke {
    repeated Grant grants = 1;
  }

  // Released returns the voluntary exclusive lease for the given grants back to the server. It is usually sent in
  // response to REVOKE before the lease expires.
  message Released {
    repeated Grant grants = 1;
  }

  // Update informs the coordinator of a Grant update
  message Update {
    Grant grant = 1;
  }

  // Notify informs a consumer of a Grant update and intended target for the notify
  message Notify {
    Grant update = 1;
    Grant target = 2;
  }

  oneof msg {
    Register register = 1;
    Deregister deregister = 2;
    Extend extend = 3;
    Assign assign = 4;
    Promote promote = 5;
    Revoke revoke = 6;
    Released released = 7;
    Update update = 8;
    Notify notify = 9;
  }
}

// ClusterMessage represents an update in grant ownership.
message ClusterMessage {
  // GrantInfo is information about a grant assigned to some consumer. It only contains information relevant
  // to the consumers not owning the grant (e.g. lease is excluded).
  message GrantInfo {
    string id = 1;
    Shard shard = 2;
    GrantState state = 3;
  }

  // Assignment a list of grants assigned to a consumer. This can be a full or a partial list of grants.
  message Assignment {
    Instance consumer = 1;
    repeated GrantInfo grants = 2;
  }

  // Snapshot contains assignments for all known consumers, including consumers without grants.
  message Snapshot {
    repeated Assignment assignments = 1;
    atoms.splitter.lib.service.location.Instance origin = 2; // coordinator instance (for debugging)
  }

  // Assign contains changes in grant ownership. The list of consumer grants is partial and only contains
  // assigned grants.
  message Assign {
    repeated Assignment assignments = 1;
  }

  // Update indicates a change in a grant state.
  message Update {
    repeated GrantInfo grants = 1;
  }

  // Unassign signals that grants are not owned by consumers.
  message Unassign {
    repeated string grants = 1;
  }

  // Remove signals that consumers have left the work distribution process.
  message Remove {
    repeated string consumers = 1;
  }

  // Change is a series of modifications of a previously defined cluster.
  message Change {
    Assign assign = 1;
    Update update = 2;
    Unassign unassign = 3;
    Remove remove = 4;
  }

  oneof msg {
    Snapshot snapshot = 1;
    Change change = 2;
  }

  string id = 3;     // coordinator instance id
  int64 version = 4; // cluster version (strictly sequential if change)
  google.protobuf.Timestamp timestamp = 5;
}


message ConsumerMessage {
  oneof msg {
    ClientMessage client = 1;
    ClusterMessage cluster = 2;
  }
}

// JoinMessage is a message sent from a consumer to a coordinator
message JoinMessage {
  oneof msg {
    atoms.splitter.lib.service.service.Message session = 1;
    ConsumerMessage consumer = 2;
  }
}
