proto/atoms/splitter/consumer.proto

syntax = "proto3";

package atoms.splitter;

import "google/protobuf/timestamp.proto";
import "atoms/splitter/lib/service/session/session.proto";
import "splitter/proto/public_v1/cluster.proto";
import "splitter/proto/public_v1/model.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb";
option java_package = "co.atoms.splitter.pb";


message ClientMessage {
  // Register must be the first message from the consumer on connect. If a re-connect, the server may already know about
  // the consumer, in which case existing assignments are generally chosen to continue to minimize disruption (assuming
  // the consumer lease has not expired meanwhile).
  message Register {
    Instance consumer = 1;
    QualifiedServiceName service = 2;
    repeated QualifiedDomainName domains = 3; // TODO(jhhurwitz): 04/02/24 Consider removing, we do not support specific domain registration
    repeated Grant active = 4; // Grants with active leases. This only includes grants in non-revoked state.

    message Options {
      repeated DomainKeyName names = 1;
      uint64 capacity_limit = 2;
    }
    Options options = 5;
  }

  // Deregister indicates that the consumer will soon disappear, usually restarted in ~30s. The server should initiate a
  // graceful drain of responsibilities by marking all shards as revoked and wait for them to relinquish. No new work
  // should be assigned to the consumer.
  message Deregister {
  }

  // Extend extends all granted shard leases
  message Extend {
    google.protobuf.Timestamp lease = 1;
  }

  // Assign grants shard leases to the consumer for ownership.
  // The server must explicitly re-grant unexpired shard leases for reconnected consumers.
  message Assign {
    repeated Grant grants = 1;
  }

  // Promote promotes shards from Allocated to Active.
  message Promote {
    repeated Grant grants = 1;
  }

  // Revoke gracefully revokes previously granted shard leases.
  // Revoke could be initiated by either server or consumer.
  // - When consumer needs to restart, e.g. to perform complex re-initialization, it could request a grant to be revoked by sending Revoke message.
  // - Upon receiving the Revoke message, the coordinator starts revoking the grant by sending Revoke message to consumer.
  // - The consumer should relinquish the shard leases instead of letting them expire for faster re-assignment.
  message Revoke {
    repeated Grant grants = 1;
  }

  // Released returns the voluntary exclusive lease for the given grants back to the server. It is usually sent in
  // response to REVOKE before the lease expires.
  message Released {
    repeated Grant grants = 1;
  }

  // Update informs the coordinator of a Grant update
  message Update {
    Grant grant = 1;
  }

  // Notify informs a consumer of a Grant update and intended target for the notify
  message Notify {
    Grant update = 1;
    Grant target = 2;
  }

  oneof msg {
    Register register = 1;
    Deregister deregister = 2;
    Extend extend = 3;
    Assign assign = 4;
    Promote promote = 5;
    Revoke revoke = 6;
    Released released = 7;
    Update update = 8;
    Notify notify = 9;
  }
}

message ConsumerMessage {
  oneof msg {
    ClientMessage client = 1;
    ClusterMessage cluster = 2;
  }
}

// JoinMessage is a message sent from a consumer to a coordinator
message JoinMessage {
  oneof msg {
    atoms.splitter.lib.service.service.Message session = 1;
    ConsumerMessage consumer = 2;
  }
}
