proto/atoms/splitter/managementapi.proto

syntax = "proto3";

package atoms.splitter;

import "atoms/splitter/model.proto";
import "atoms/splitter/management.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb";
option java_package = "co.atoms.splitter.pb";

message ListTenantsRequest {

}

message ListTenantsResponse {
  repeated TenantInfo tenants = 1;
}

message NewTenantRequest {
  string name = 1;
  Tenant.Config config = 2;
}

message NewTenantResponse {
  TenantInfo tenant = 1;
}

message InfoTenantRequest {
  string name = 1;
}

message InfoTenantResponse {
  TenantInfo tenant = 1;
}

message UpdateTenantRequest {
  string name = 1;
  int64 version = 2;
  Tenant.Config config = 3;
  Tenant.Operational operational = 4;
}

message UpdateTenantResponse {
  TenantInfo tenant = 1;
}

message DeleteTenantRequest {
  string name = 1;
}

message DeleteTenantResponse {

}

message ListServicesRequest {
  string tenant = 1;
}

message ListServicesResponse {
  repeated ServiceInfoEx services = 1;
}

message NewServiceRequest {
  QualifiedServiceName name = 1;
  Service.Config config = 2;
}

message NewServiceResponse {
  ServiceInfo service = 1;
}

message InfoServiceRequest {
  QualifiedServiceName name = 1;
}

message InfoServiceResponse {
  ServiceInfoEx service = 1;
}

message UpdateServiceRequest {
  QualifiedServiceName name = 1;
  int64 version = 2;
  Service.Config config = 3;
  Service.Operational operational = 4;
}

message UpdateServiceResponse {
  ServiceInfo service = 1;
}

message DeleteServiceRequest {
  QualifiedServiceName name = 1;
}

message DeleteServiceResponse {

}

message ListDomainsRequest {
  QualifiedServiceName service = 1;
}

message ListDomainsResponse {
  repeated Domain domains = 1;
}

message NewDomainRequest {
  QualifiedDomainName name = 1;
  DomainType type = 2;
  Domain.Config config = 3;
  Domain.State state = 4;
}

message NewDomainResponse {
  Domain domain = 1;
}

message UpdateDomainRequest {
  QualifiedDomainName name = 1;
  int64 service_version = 2;
  Domain.Config config = 3;
  Domain.State state = 4;
  Domain.Operational operational = 5;
}

message UpdateDomainResponse {
  Domain domain = 1;
}

message DeleteDomainRequest {
  QualifiedDomainName name = 1;
}

message DeleteDomainResponse {

}

// ManagementService is the public management service.
service ManagementService {
  rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse);
  rpc NewTenant (NewTenantRequest) returns (NewTenantResponse);
  rpc InfoTenant (InfoTenantRequest) returns (InfoTenantResponse);
  rpc UpdateTenant (UpdateTenantRequest) returns (UpdateTenantResponse);
  rpc DeleteTenant (DeleteTenantRequest) returns (DeleteTenantResponse);

  rpc ListServices(ListServicesRequest) returns (ListServicesResponse);
  rpc NewService (NewServiceRequest) returns (NewServiceResponse);
  rpc InfoService (InfoServiceRequest) returns (InfoServiceResponse);
  rpc UpdateService (UpdateServiceRequest) returns (UpdateServiceResponse);
  rpc DeleteService (DeleteServiceRequest) returns (DeleteServiceResponse);

  rpc ListDomains(ListDomainsRequest) returns (ListDomainsResponse);
  rpc NewDomain (NewDomainRequest) returns (NewDomainResponse);
  rpc UpdateDomain (UpdateDomainRequest) returns (UpdateDomainResponse);
  rpc DeleteDomain (DeleteDomainRequest) returns (DeleteDomainResponse);
}
