proto/atoms/splitter/management.proto

syntax = "proto3";

package atoms.splitter;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb";
option java_package = "co.atoms.splitter.pb";

// Shard is a unit of work. Usually it is a continuous subrange of UUIDs, but can also span the whole UUID space.
message Shard {
  QualifiedDomainName domain = 1;
  Domain.Type type = 2;
  // Region is the optional region of the shard.
  string region = 3;
  string from = 4;
  string to = 5;
}

// DomainKey specifies a domain element for an implicit domain.
message DomainKey {
  string region = 1;
  string key = 2;
}

// NamedDomainKey specifies a named domain key
message NamedDomainKey {
  string name = 1;
  DomainKey key = 2;
}

// DomainKeyName specifies a name for a domain key
message DomainKeyName {
  string domain = 1;
  string name = 2;
}

// QualifiedDomainKey fully specifies a domain element.
message QualifiedDomainKey {
  QualifiedDomainName domain = 1;
  DomainKey key = 2;
}

// Tenant represents a top-level namespace.
message Tenant {
  string name = 1;

  message Config {
  }
  Config config = 2;

  google.protobuf.Timestamp created = 3;

  message Operational {
    repeated string banned_regions = 1;
  }
  // Operational controls on Tenant (manually controlled)
  Operational operational = 4;
}

message TenantInfo {
  Tenant tenant = 1;
  int64 version = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message QualifiedServiceName {
  string tenant = 1;
  string service = 2; // service namespace
}

// Service represents a service namespace.
message Service {
  QualifiedServiceName name = 1;

  message Config {
    // Region preference for coordinator and UNIT/GLOBAL domains. Optional.
    string region = 1;
    // Default sharding policy. Optional.
    ShardingPolicy default_sharding_policy = 2;

    // LocalityOverride overrides what is considered region-local for shard and consumer. Optional.
    message LocalityOverride {
      string shard_region = 1;
      string consumer_region = 2;
    }
    repeated LocalityOverride overrides = 3;
  }
  Config config = 2;

  google.protobuf.Timestamp created = 3;

  message Operational {
    repeated string banned_regions = 1;
    bool disable_load_balance = 2;
  }
  // Operational controls on Service (manually controlled)
  Operational operational = 4;
}

message ServiceInfo {
  Service service = 1;
  int64 version = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message ServiceInfoEx {
  ServiceInfo service = 1;
  repeated Domain domains = 2;
}

message QualifiedDomainName {
  QualifiedServiceName service = 1;
  string name = 2;
}

// Domain represents an ownership domain.
message Domain {
  QualifiedDomainName name = 1;

  enum Type {
    INVALID = 0;
    // Domain is a indivisible unit, useful for leader election. Key is not used.
    UNIT = 1;
    // Domain is a global uuid range.
    GLOBAL = 2;
    // Domain is a set of region-explicit uuid ranges. Each key must be qualified by a region.
    REGIONAL = 3;
  }
  Type type = 2;

  // state is the domain state. Different states change the way messages are sent to clients.
  enum State {
    UNKNOWN = 0;
    // active permits work assignments to to be sent to all connected consumers. Default state.
    ACTIVE = 1;
    // suspended prevents consumers from receiving new assignments on the domain.
    // Consumers can be connected to a suspended domain but will never receive updates.
    SUSPENDED = 2;
  }
  State state = 3;

  message Config {
    // Dynamic placement name if GLOBAL. Optional.
    string placement = 1;
    // List of regions if REGIONAL domain. An empty list is valid.
    repeated string regions = 2;

    // Sharding policy if GLOBAL/REGIONAL.
    ShardingPolicy sharding_policy = 3;

    // Domains to avoid shard overlap in assignments. Asymmetric: the present domain is penalized in
    // allocation and may thus be more volatile, not the targets. UNIT domains overlap with every shard.
    // The target domains must be for the enclosing service.
    repeated string anti_affinity = 4;

    // Special designated keys. For use with canary if GLOBAL/REGIONAL.
    repeated NamedDomainKey named = 5;
  }
  Config config = 4;

  google.protobuf.Timestamp created = 5;

  message Operational {
    repeated string banned_regions = 1;
  }
  // Operational controls on Domain (manually controlled)
  Operational operational = 6;
}

message ShardingPolicy {
  int64 shards = 1; // target #shards (guaranteed minimum)
}
