proto/atoms/splitter/managementapi.proto

syntax = "proto3";

package atoms.splitter;

import "proto/public_v1/management.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb";
option java_package = "co.atoms.splitter.pb";

message ListTenantsRequest {

}

message ListTenantsResponse {
  repeated TenantInfo tenants = 1;
}

message NewTenantRequest {
  string name = 1;
  Tenant.Config config = 2;
}

message NewTenantResponse {
  Tenant tenant = 1;
}

message ReadTenantRequest {
  string name = 1;
}

message ReadTenantResponse {
  TenantInfo tenant = 1;
}

message UpdateTenantRequest {
  string name = 1;
  int64 version = 2;
  Tenant.Config config = 3;
}

message UpdateTenantResponse {
  TenantInfo tenant = 1;
}

message DeleteTenantRequest {
  string name = 1;
}

message DeleteTenantResponse {

}

message ListDomainsRequest {
  string tenant = 1;
}

message ListDomainsResponse {
  repeated DomainInfo domains = 1;
}

message NewDomainRequest {
  QualifiedDomainName name = 1;
  Domain.Type type = 2;
  Domain.Config config = 3;
}

message NewDomainResponse {
  Domain domain = 1;
}

message ReadDomainRequest {
  QualifiedDomainName name = 1;
}

message ReadDomainResponse {
  DomainInfo domain = 1;
}

message UpdateDomainRequest {
  QualifiedDomainName name = 1;
  int64 version = 2;
  Domain.Config config = 3;
}

message UpdateDomainResponse {
  DomainInfo domain = 1;
}

message DeleteDomainRequest {
  QualifiedDomainName name = 1;
}

message DeleteDomainResponse {

}

// ManagementService is the public tenant management service.
service ManagementService {
  rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse);
  rpc NewTenant (NewTenantRequest) returns (NewTenantResponse);
  rpc ReadTenant (ReadTenantRequest) returns (ReadTenantResponse);
  rpc UpdateTenant (UpdateTenantRequest) returns (UpdateTenantResponse);
  rpc DeleteTenant (DeleteTenantRequest) returns (DeleteTenantResponse);

  rpc ListDomains(ListDomainsRequest) returns (ListDomainsResponse);
  rpc NewDomain (NewDomainRequest) returns (NewDomainResponse);
  rpc ReadDomain (ReadDomainRequest) returns (ReadDomainResponse);
  rpc UpdateDomain (UpdateDomainRequest) returns (UpdateDomainResponse);
  rpc DeleteDomain (DeleteDomainRequest) returns (DeleteDomainResponse);
}
