proto/atoms/splitter/placement.proto

syntax = "proto3";

package atoms.splitter;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb";
option java_package = "co.atoms.splitter.pb";

// Distribution is a coarse assignment of keys to region. It defines a segmentation of the full key range
// into segments, represented as sorted split points to minimize the work needed to ensure a valid,
// complete key distribution w/o gaps or overlaps.
message Distribution {
  string region = 1; // initial region, starting at zero

  message Split {
    string key = 1;    // split point, included in the new region
    string region = 2; // new region
  }
  repeated Split splits = 2;
}

message QualifiedPlacementName {
  string tenant = 1;
  string name = 2;
}

// Placement is a named distribution, such as "facility_id". Placement distributions may change over time.
// They are used by domains for dynamic region assignments.
message Placement {
  QualifiedPlacementName name = 1;
  Distribution current = 2;
}

message PlacementInfo {
  Placement placement = 1;
  int64 version = 2;
  google.protobuf.Timestamp timestamp = 3;
}
