proto/atoms/splitter/placementapi.proto

syntax = "proto3";

package atoms.splitter;

import "atoms/splitter/placement.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb";
option java_package = "co.atoms.splitter.pb";

message ListPlacementsRequest {
  string tenant = 1;
}

message ListPlacementsResponse {
  repeated PlacementInfo info = 1;
}

message InfoPlacementRequest {
  QualifiedPlacementName name = 1;
}

message InfoPlacementResponse {
  PlacementInfo info = 1;
}

// PlacementService is the public placement service for region load distribution. Read-only.
service PlacementService {
  rpc List(ListPlacementsRequest) returns (ListPlacementsResponse);

  rpc Info(InfoPlacementRequest) returns (InfoPlacementResponse);
}
