proto/atoms/splitter/lib/service/location/location.proto

syntax = "proto3";

package atoms.splitter.lib.service.location;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/lib/service/location/pb";

// Location is a location for component observability. System components move around. Can be used for debugging.
message Location {
  string region = 1; // region
  string node = 2;   // pod_name
}

// Instance identifies a component instance. The instance id must be globally unique and both id an the location
// must be immutable for the lifetime of the instance. Useful for debugging.
message Instance {
  string id = 1;
  atoms.splitter.lib.service.location.Location location = 2;
  google.protobuf.Timestamp created = 3;
}
