proto/atoms/splitter/private/cluster.proto

syntax = "proto3";

package atoms.splitter.private;

option go_package = "go.atoms.co/splitter/pb/private";

message ClusterNotifyRequest {
  string id = 1;
  string address = 2;
}

message ClusterNotifyResponse {
}

// ClusterService is the internal service for RAFT cluster communication.
service ClusterService {
  // Notify is an idempotent API designed for bootstrapping a RAFT cluster. Upon startup, Splitter instances will enter a
  // bootstrapping phase in which notifications will be sent out to all instances in an initial static list. When one
  // instance receives notifications from all instances, it will attempt to Bootstrap a RAFT cluster.
  rpc Notify (ClusterNotifyRequest) returns (ClusterNotifyResponse);
}
