proto/atoms/splitter/private/coordinator.proto

syntax = "proto3";

package atoms.splitter.private;

import "splitter/proto/public_v1/consumer.proto";
import "splitter/proto/public_v1/management.proto";
import "splitter/proto/internal_v1/operation.proto";
import "atoms/splitter/lib/service/session/session.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb/private";

message CoordinatorOperationRequest {
  oneof req {
    atoms.splitter.private.CoordinatorInfoRequest info = 1;
    atoms.splitter.private.CoordinatorRestartRequest restart = 2;
    atoms.splitter.private.ConsumerSuspendRequest suspend = 3;
    atoms.splitter.private.ConsumerResumeRequest resume = 4;
    atoms.splitter.private.ConsumerDrainRequest drain = 5;
    atoms.splitter.private.CoordinatorClusterSyncRequest sync = 6;
  }
}

message CoordinatorOperationResponse {
  oneof resp {
    atoms.splitter.private.CoordinatorInfoResponse info = 1;
    atoms.splitter.private.CoordinatorRestartResponse restart = 2;
    atoms.splitter.private.ConsumerSuspendResponse suspend = 3;
    atoms.splitter.private.ConsumerResumeResponse resume = 4;
    atoms.splitter.private.ConsumerDrainResponse drain = 5;
    atoms.splitter.private.CoordinatorClusterSyncResponse sync = 6;
  }
}

// CoordinatorHandleRequest represents a request to the coordinator
message CoordinatorHandleRequest {
  atoms.splitter.QualifiedServiceName service = 1;
  oneof req {
    CoordinatorOperationRequest operation = 2;
  }
}

// CoordinatorHandleResponse represents a response from the coordinator
message CoordinatorHandleResponse {
  oneof resp {
    CoordinatorOperationResponse operation = 1;
  }
}

message ConnectMessage {
  oneof msg {
    atoms.splitter.lib.service.service.Message session = 1;
    atoms.splitter.ConsumerMessage consumer = 2;
  }
}

// CoordinatorService is the internal service for coordinator communication.
service CoordinatorService {
  // Connect establishes a bi-directional connection between a proxy and a coordinator.
  rpc Connect (stream ConnectMessage) returns (stream ConnectMessage);

  // Handle sends a request to the coordinator. It returns a matching response. Mainly for Operations
  rpc Handle (CoordinatorHandleRequest) returns (CoordinatorHandleResponse);
}
