proto/atoms/splitter/private/leader.proto

syntax = "proto3";

package atoms.splitter.private;

import "splitter/proto/public_v1/consumer.proto";
import "splitter/proto/public_v1/management.proto";
import "splitter/proto/public_v1/managementapi.proto";
import "splitter/proto/internal_v1/operation.proto";
import "splitter/proto/internal_v1/placement.proto";
import "splitter/proto/internal_v1/state.proto";
import "atoms/splitter/lib/service/session/session.proto";
import "atoms/splitter/lib/service/location/location.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb/private";

message TenantRequest {
  oneof req {
    atoms.splitter.ListTenantsRequest list = 1;
    atoms.splitter.NewTenantRequest new = 2;
    atoms.splitter.InfoTenantRequest info = 3;
    atoms.splitter.UpdateTenantRequest update = 4;
    atoms.splitter.DeleteTenantRequest delete = 5;
  }
}

message TenantResponse {
  oneof resp {
    atoms.splitter.ListTenantsResponse list = 1;
    atoms.splitter.NewTenantResponse new = 2;
    atoms.splitter.InfoTenantResponse info = 3;
    atoms.splitter.UpdateTenantResponse update = 4;
    atoms.splitter.DeleteTenantResponse delete = 5;
  }
}

message ServiceRequest {
  oneof req {
    atoms.splitter.ListServicesRequest list = 1;
    atoms.splitter.NewServiceRequest new = 2;
    atoms.splitter.InfoServiceRequest info = 3;
    atoms.splitter.UpdateServiceRequest update = 4;
    atoms.splitter.DeleteServiceRequest delete = 5;
  }
}

message ServiceResponse {
  oneof resp {
    atoms.splitter.ListServicesResponse list = 1;
    atoms.splitter.NewServiceResponse new = 2;
    atoms.splitter.InfoServiceResponse info = 3;
    atoms.splitter.UpdateServiceResponse update = 4;
    atoms.splitter.DeleteServiceResponse delete = 5;
  }
}

message DomainRequest {
  oneof req {
    atoms.splitter.ListDomainsRequest list = 1;
    atoms.splitter.NewDomainRequest new = 2;
    atoms.splitter.UpdateDomainRequest update = 3;
    atoms.splitter.DeleteDomainRequest delete = 4;
  }
}

message DomainResponse {
  oneof resp {
    atoms.splitter.ListDomainsResponse list = 1;
    atoms.splitter.NewDomainResponse new = 2;
    atoms.splitter.UpdateDomainResponse update = 3;
    atoms.splitter.DeleteDomainResponse delete = 4;
  }
}

message PlacementRequest {
  oneof req {
    atoms.splitter.private.ListPlacementsRequest list = 1;
    atoms.splitter.private.NewPlacementRequest new = 2;
    atoms.splitter.private.InfoPlacementRequest info = 3;
    atoms.splitter.private.UpdatePlacementRequest update = 4;
    atoms.splitter.private.DeletePlacementRequest delete = 5;
  }
}

message PlacementResponse {
  oneof resp {
    atoms.splitter.private.ListPlacementsResponse list = 1;
    atoms.splitter.private.NewPlacementResponse new = 2;
    atoms.splitter.private.InfoPlacementResponse info = 3;
    atoms.splitter.private.UpdatePlacementResponse update = 4;
    atoms.splitter.private.DeletePlacementResponse delete = 5;
  }
}


message OperationRequest {
  oneof req {
    atoms.splitter.private.RestoreRequest restore = 1;
    atoms.splitter.private.Snapshot snapshot = 2;
  }
}

message OperationResponse {
  oneof resp {
    atoms.splitter.private.RestoreResponse restore = 1;
    atoms.splitter.private.SnapshotResponse snapshot = 2;
  }
}

// LeaderHandleRequest represents a management or info request to the leader
message LeaderHandleRequest {
  oneof req {
    TenantRequest tenant = 1;
    ServiceRequest service = 2;
    DomainRequest domain = 3;
    PlacementRequest placement = 4;
    OperationRequest operation = 5;
  }
}

// LeaderHandleResponse represents a management or info response from the leader
message LeaderHandleResponse {
  oneof resp {
    TenantResponse tenant = 1;
    ServiceResponse service = 2;
    DomainResponse domain = 3;
    PlacementResponse placement = 4;
    OperationResponse operation = 5;
  }
}

// Grant represents a granted tenant with an implicit lease.
message Grant {
  string id = 1;
  atoms.splitter.QualifiedServiceName service = 2;
  google.protobuf.Timestamp lease = 3;
  google.protobuf.Timestamp assigned = 4; // informational
}

message WorkerMessage {

  // Register must be the first message from the worker on connect. If a re-connect, the leader may already know about the
  // worker, in which case existing assignments are generally chosen to continue to minimize disruption (assuming the
  // session lease has not expired meanwhile).
  //
  // Revoked grants are omitted and implicitly relinquished on re-connect.
  message Register {
    atoms.splitter.Instance worker = 1;
    repeated Grant active = 2;
  }

  // Deregister indicates that the worker will soon disappear, usually restarted in ~30s. The leader should initiate a
  // graceful drain of responsibilities by revoking all tenants and wait for them to relinquish. No new work should be
  // assigned to the worker.
  message Deregister {

  }

  // LeaseUpdate extends all granted tenant leases. Note that after a re-connect, only explicitly (re-)granted
  // leases are included. This lease is independent of -- and generally longer than -- the session lease.
  message LeaseUpdate {
    google.protobuf.Timestamp ttl = 1;
  }

  // Assign grants an exclusive tenant lease to the worker, under the worker lease. The worker must create a
  // tenant coordinator and lease domain ownership to its clients. The tenant state is sent out with the assignment.
  //
  // The leader must explicitly re-grant unexpired tenant leases for reconnected consumers.
  message Assign {
    Grant grant = 1;
    State state = 2;
  }

  // Update updates an existing grant, usually with domain or placement changes.
  message Update {
    Grant grant = 1;
    css.splitter.internal.v1.Update state = 2;
  }

  // Revoke gracefully revokes previously granted tenant leases. The worker should relinquish the coordinator
  // quickly. Subsequent lease updates do not apply to the revoked tenants. The client shard leases should generally
  // be long enough to ensure uninterrupted ownership during tenant reassignments.
  message Revoke {
    repeated Grant grants = 1;
  }

  // Relinquish returns the voluntary exclusive lease for the given tenants back to the leader. It is usually sent in
  // response to REVOKE before the lease expires.
  message Relinquished {
    repeated Grant grants = 1;
  }

  oneof msg {
    Register register = 1;
    Deregister deregister = 2;
    LeaseUpdate lease = 3;
    Assign assign = 5;
    Update update = 8;
    Revoke revoke = 6;
    Relinquished relinquished = 7;
  }
}

// ClusterMessage represents an update in tenant ownership. The initial update contains a full routing table.
message ClusterMessage {
  message Assignment {
    atoms.splitter.Instance worker = 1;
    repeated Grant grants = 2;
  }

  message Snapshot {
    repeated Assignment assignments = 1;
    atoms.splitter.lib.service.location.Instance origin = 2; // leader instance (for debugging)
  }

  message Update {
    repeated Assignment assignments = 1;
  }

  message Remove {
    repeated atoms.splitter.QualifiedServiceName services = 1;
  }

  oneof msg {
    Snapshot snapshot = 1;
    Update update = 2;
    Remove remove = 3;
  }

  string id = 4;     // leader instance id
  int64 version = 5; // cluster version (strictly sequential if change)
  google.protobuf.Timestamp timestamp = 6;
}

message LeaderMessage {
  oneof msg {
    WorkerMessage worker = 1;
    ClusterMessage cluster = 2;
  }
}

message JoinMessage {
  oneof msg {
    atoms.splitter.lib.service.service.Message session = 1;
    LeaderMessage leader = 2;
  }
}

// LeaderService is the internal service for leader communication.
service LeaderService {

  // Join establishes a bi-directional connection between a worker and the leader. The leader will assign
  // and load-balance tenants to each worker.
  rpc Join (stream JoinMessage) returns (stream JoinMessage);

  // Handle sends a request to the leader. It returns a matching response. Mainly for Management and Info
  rpc Handle (LeaderHandleRequest) returns (LeaderHandleResponse);
}
