proto/atoms/splitter/private/operation.proto

syntax = "proto3";

package atoms.splitter.private;

import "splitter/proto/internal_v1/state.proto";
import "splitter/proto/public_v1/consumer.proto";
import "splitter/proto/public_v1/management.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb/private";

message RaftInfoRequest {

}

message RaftInfoResponse {
  map<string, string> raft_state = 1;
}

message SnapshotRequest {

}

message SnapshotResponse {
  atoms.splitter.private.Snapshot snapshot = 1;
}

message RestoreRequest {
  bool nuke = 1; // Set the raft log to an empty snapshot
  atoms.splitter.private.Snapshot snapshot = 2;
}

message RestoreResponse {
  atoms.splitter.private.Snapshot snapshot = 1;
}

message CoordinatorInfoRequest {
  atoms.splitter.QualifiedServiceName service = 1;
}

message CoordinatorInfoResponse {
  repeated atoms.splitter.Instance consumers = 1;
  atoms.splitter.ClusterMessage.Snapshot snapshot = 2;
}

message CoordinatorRestartRequest {
  atoms.splitter.QualifiedServiceName service = 1;
}


message CoordinatorRestartResponse {

}

message CoordinatorConsumerSuspendRequest {
  atoms.splitter.QualifiedServiceName service = 1;
  string consumer_id = 2;
}


message CoordinatorConsumerSuspendResponse {

}

message CoordinatorConsumerResumeRequest {
  atoms.splitter.QualifiedServiceName service = 1;
  string consumer_id = 2;
}


message CoordinatorConsumerResumeResponse {

}

message CoordinatorConsumerDrainRequest {
  atoms.splitter.QualifiedServiceName service = 1;
  string consumer_id = 2;
}


message CoordinatorConsumerDrainResponse {

}

// OperationService is the internal service for operational apis.
service OperationService {
  // RaftInfo sends an info request to a raft server.
  rpc RaftInfo (RaftInfoRequest) returns (RaftInfoResponse);

  // Snapshot sends a Snapshot request to the Leader
  rpc Snapshot (SnapshotRequest) returns (SnapshotResponse);

  // Restore flushes the current Leader Snapshot or a target Snapshot to the storage.
  rpc Restore (RestoreRequest) returns (RestoreResponse);

  // CoordinatorInfo sends an info request to a Coordinator.
  rpc CoordinatorInfo (CoordinatorInfoRequest) returns (CoordinatorInfoResponse);

  // CoordinatorRestart sends an restart request to a Coordinator.
  rpc CoordinatorRestart (CoordinatorRestartRequest) returns (CoordinatorRestartResponse);

  // CoordinatorConsumerSuspend sends an consumer suspend request to a Coordinator.
  rpc CoordinatorConsumerSuspend (CoordinatorConsumerSuspendRequest) returns (CoordinatorConsumerSuspendResponse);

  // CoordinatorConsumerResume sends an consumer resume request to a Coordinator.
  rpc CoordinatorConsumerResume (CoordinatorConsumerResumeRequest) returns (CoordinatorConsumerResumeResponse);

  // CoordinatorConsumerDrain sends an consumer drain request to a Coordinator.
  rpc CoordinatorConsumerDrain (CoordinatorConsumerDrainRequest) returns (CoordinatorConsumerDrainResponse);
}
