proto/atoms/splitter/private/operation.proto

syntax = "proto3";

package atoms.splitter.private;

import "splitter/proto/internal_v1/state.proto";
import "splitter/proto/public_v1/cluster.proto";
import "splitter/proto/public_v1/model.proto";

option go_package = "go.atoms.co/splitter/pb/private";

message RaftInfoRequest {
}

message RaftInfoResponse {
  map<string, string> raft_state = 1;
}

message SnapshotRequest {
}

message SnapshotResponse {
  Snapshot snapshot = 1;
}

message RestoreRequest {
  bool nuke = 1; // Set the raft log to an empty snapshot
  Snapshot snapshot = 2;
}

message RestoreResponse {
  Snapshot snapshot = 1;
}

message CoordinatorInfoRequest {
  atoms.splitter.QualifiedServiceName service = 1;
}

message CoordinatorInfoResponse {
  repeated atoms.splitter.Instance consumers = 1;
  atoms.splitter.ClusterMessage.Snapshot snapshot = 2;
}

message CoordinatorRestartRequest {
  atoms.splitter.QualifiedServiceName service = 1;
}

message CoordinatorRestartResponse {
}

message CoordinatorClusterSyncRequest {
  atoms.splitter.QualifiedServiceName service = 1;
}

message CoordinatorClusterSyncResponse {
}

// Request to revoke specific grants on specific consumers. Will immediately release allocated grants and
// gracefully revoke and reassign active grants. No-op if grant is already revoked.
message CoordinatorRevokeGrantsRequest {
  atoms.splitter.QualifiedServiceName service = 1;
  message ConsumerGrants {
    string consumer = 1;
    repeated string grants = 2;
  }
  repeated ConsumerGrants grants = 2;
}

message CoordinatorRevokeGrantsResponse {
}

message ConsumerSuspendRequest {
  atoms.splitter.QualifiedServiceName service = 1;
  string consumer_id = 2;
}

message ConsumerSuspendResponse {
}

message ConsumerResumeRequest {
  atoms.splitter.QualifiedServiceName service = 1;
  string consumer_id = 2;
}

message ConsumerResumeResponse {
}

message ConsumerDrainRequest {
  atoms.splitter.QualifiedServiceName service = 1;
  string consumer_id = 2;
}

message ConsumerDrainResponse {
}

// OperationService is the internal service for operational apis.
service OperationService {
  // RaftInfo sends an info request to a raft server.
  rpc RaftInfo (RaftInfoRequest) returns (RaftInfoResponse);

  // Snapshot sends a Snapshot request to the Leader
  rpc Snapshot (SnapshotRequest) returns (SnapshotResponse);

  // Restore flushes the current Leader Snapshot or a target Snapshot to the storage.
  rpc Restore (RestoreRequest) returns (RestoreResponse);

  // CoordinatorInfo sends an info request to a Coordinator.
  rpc CoordinatorInfo (CoordinatorInfoRequest) returns (CoordinatorInfoResponse);

  // CoordinatorRestart sends an restart request to a Coordinator.
  rpc CoordinatorRestart (CoordinatorRestartRequest) returns (CoordinatorRestartResponse);

  // Revoke specific grants
  rpc CoordinatorRevokeGrants (CoordinatorRevokeGrantsRequest) returns (CoordinatorRevokeGrantsResponse);

  // CoordinatorClusterSync sends an cluster synchronization request to a Coordinator.
  // Coordinator will send a snapshot of its current cluster to all connected consumers.
  rpc CoordinatorClusterSync (CoordinatorClusterSyncRequest) returns (CoordinatorClusterSyncResponse);

  // ConsumerSuspend sends an consumer suspend request to a Coordinator.
  rpc ConsumerSuspend (ConsumerSuspendRequest) returns (ConsumerSuspendResponse);

  // ConsumerResume sends an consumer resume request to a Coordinator.
  rpc ConsumerResume (ConsumerResumeRequest) returns (ConsumerResumeResponse);

  // ConsumerDrain sends an consumer drain request to a Coordinator.
  rpc ConsumerDrain (ConsumerDrainRequest) returns (ConsumerDrainResponse);
}
