proto/atoms/splitter/private/raft.proto

syntax = "proto3";

package atoms.splitter.private;


import "proto/public_v1/management.proto";
import "proto/public_v1/placement.proto";
import "proto/internal_v1/placement.proto";

option java_multiple_files = true;
option go_package = "go.atoms.co/splitter/pb/private";

message TenantRaftCommand {
  message New {
    atoms.splitter.Tenant tenant = 1;
  };
  message Update {
    atoms.splitter.Tenant tenant = 1;
    int64 version = 2;
  };
  message Delete {
    string name = 1;
  };
  oneof tenant {
    New new = 1;
    Update update = 2;
    Delete delete = 3;
  }
}

message DomainRaftCommand {
  message New {
    atoms.splitter.Domain domain = 1;
  };
  message Update {
    atoms.splitter.Domain domain = 1;
    int64 version = 2;
  };
  message Delete {
    atoms.splitter.QualifiedDomainName name = 1;
  };
  oneof domain {
    New new = 1;
    Update update = 2;
    Delete delete = 3;
  }
}

message PlacementRaftCommand {
  message New {
    atoms.splitter.private.InternalPlacement placement = 1;
  };
  message Update {
    atoms.splitter.private.InternalPlacement placement = 1;
    int64 version = 2;
  };
  message Delete {
    atoms.splitter.QualifiedPlacementName name = 1;
  };
  oneof placement {
    New new = 1;
    Update update = 2;
    Delete delete = 3;
  }
}

message TenantRaftResponse {
  message New {
  };
  message Update {
    atoms.splitter.TenantInfo tenant = 1;
  };
  message Delete {
  };
  oneof tenant {
    New new = 1;
    Update update = 2;
    Delete delete = 3;
  }
}

message DomainRaftResponse {
  message New {
  };
  message Update {
    atoms.splitter.DomainInfo domain = 1;
  };
  message Delete {
  };
  oneof domain {
    New new = 1;
    Update update = 2;
    Delete delete = 3;
  }
}

message PlacementRaftResponse {
  message New {
    atoms.splitter.private.InternalPlacementInfo placement = 1;
  };
  message Update {
    atoms.splitter.private.InternalPlacementInfo placement = 1;
  };
  message Delete {
  };
  oneof placement {
    New new = 1;
    Update update = 2;
    Delete delete = 3;
  }
}


message RaftCommand {
  oneof command {
    TenantRaftCommand tenant = 1;
    DomainRaftCommand domain = 2;
    PlacementRaftCommand placement = 3;
  }
}

message RaftResponse {
  oneof resp {
    TenantRaftResponse tenant = 1;
    DomainRaftResponse domain = 2;
    PlacementRaftResponse placement = 3;
  }
  bool failed = 4;
  string error = 5;
}

message RaftSnapshot {
  repeated atoms.splitter.TenantInfo tenants = 1;
  repeated atoms.splitter.DomainInfo domains = 2;
  repeated atoms.splitter.private.InternalPlacementInfo placements = 3;
}
