proto/atoms/splitter/private/state.proto

syntax = "proto3";

package atoms.splitter.private;

import "splitter/proto/public_v1/model.proto";
import "splitter/proto/public_v1/management.proto";
import "splitter/proto/public_v1/placement.proto";
import "splitter/proto/internal_v1/placement.proto";

option go_package = "go.atoms.co/splitter/pb/private";

// State is the complete state of one or more services in a single tenant.
message State {
  atoms.splitter.TenantInfo tenant = 1;
  repeated atoms.splitter.ServiceInfoEx services = 2;
  repeated InternalPlacementInfo placements = 3;
}

message ServiceUpdate {
  atoms.splitter.ServiceInfo service = 1;
  repeated atoms.splitter.Domain updated = 2;
  repeated atoms.splitter.QualifiedDomainName removed = 3;
}

// Update is an incremental update to a single tenant. Updates to multiple aspects can be made
// atomically. New entities are identified with v1. Should not be empty.
message Update {
  message Tenant {
    atoms.splitter.TenantInfo updated = 1;
  }

  message Service {
    repeated ServiceUpdate updated = 1;
    repeated atoms.splitter.QualifiedServiceName removed = 2;
  }

  message Placement {
    repeated InternalPlacementInfo updated = 1;
    repeated atoms.splitter.QualifiedPlacementName removed = 2;
  }

  string name = 1; // tenant name
  Tenant tenant = 2;
  Service service = 3;
  Placement placement = 4;
}

// Delete removes an entire tenant.
message Delete {
  string tenant = 1;
}

// Restore restores the FSM from a snapshot.
message Restore {
  Snapshot snapshot = 1;
}

message Mutation {
  oneof msg {
    Update update = 1;
    Delete delete = 2;
    Restore restore = 3;
  }
}

// Snapshot holds the complete state of all tenants.
message Snapshot {
  repeated State tenants = 1;
}
